# Variable publica necesaria para el middleware (Edge Runtime)
NEXT_PUBLIC_MAINTENANCE_MODE="true"
N8N_WEBHOOK_URL="https://carrisho300.app.n8n.cloud/webhook/8d1daab2-ef15-4d98-ab06-87adb2076633/chat"
